version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters",
		"camisc",
		"sara",
		"CAAir",
		"CATracked",
		"CAWheeled",
		"CAAir3_Su34",
		"caweapons",
		"cabuildings",
		"CAA10",
		"cawater",
		"cawheeled3_m1030",
		"cti_buildingsm113_hq",
		"WarfareBuildings",
		"WarfareBuildings_T72_RACS",
		"Warfare",
		"warfarebuildings_stinger_twice_static",
		"WarfareBuildings_TOW_Tripod",
		"m2hd_mini",
		"cti_buildingsbmp2_hq",
		"ACE_Config_Men",
		"ACE_Config_Vehicle",
		"ace_config_weapon",
		"ace_sys_huntir",
		"CAWheeled3_TT650"
	};
	addOnsAuto[]=
	{
		"ACE_Config_Men",
		"cacharacters",
		"WarfareBuildings",
		"camisc",
		"CAAir3_Su34",
		"CATracked",
		"caweapons",
		"cabuildings",
		"ACE_Config_Vehicle",
		"cti_buildingsbmp2_hq",
		"CAA10",
		"CAWater",
		"Warfare",
		"caair",
		"CAWheeled",
		"CAWheeled3_M1030",
		"WarfareBuildings_T72_RACS",
		"warfarebuildings_stinger_twice_static",
		"WarfareBuildings_TOW_Tripod",
		"m2hd_mini",
		"cti_buildingsm113_hq",
		"ace_config_weapon",
		"ace_sys_huntir",
		"CAWheeled3_TT650",
		"sara"
	};
	randomSeed=507395;
	class Intel
	{
		briefingName="co@10 Domination!ACE East [5.5+] RA";
		briefingDescription="by Xeno/Snooper/Rokse/Engi";
		startWeather=0.000000;
		forecastWeather=0.000000;
		year=1985;
		month=8;
		day=1;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=13;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4616.159180,0.351738,13344.555664};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.600000;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9677.196289,142.730530,9995.908203};
					special="NONE";
					id=6;
					side="EAST";
					vehicle="ACE_TeamLeaderE";
					player="PLAY CDG";
					leader=1;
					skill=0.466667;
					text="alpha_1";
					init="this setGroupid [""Alpha""];";
					description="Team Alpha Leader (ком.отд. мотострелков)";
				};
				class Item1
				{
					position[]={9677.552734,142.730530,9993.186523};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="ACE_SoldierESniper";
					player="PLAY CDG";
					skill=0.333333;
					text="alpha_2";
					init="this setGroupid [""Alpha""]";
					description="Sniper (снайпер)";
				};
				class Item2
				{
					position[]={9677.525391,142.730530,9993.631836};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="ACE_SoldierEMedic";
					player="PLAY CDG";
					skill=0.333333;
					text="alpha_3";
					init="this setGroupid [""Alpha""]";
					description="Medic (медик)";
				};
				class Item3
				{
					position[]={9677.524414,142.730530,9994.141602};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="ACE_SquadLeaderE";
					player="PLAY CDG";
					skill=0.333333;
					text="alpha_4";
					init="this setGroupid [""Alpha""]";
					description="Group Leader (замком.отд.)";
				};
				class Item4
				{
					position[]={9677.537109,142.730530,9994.681641};
					special="NONE";
					id=7;
					side="EAST";
					vehicle="ACE_SoldierEMG";
					player="PLAY CDG";
					skill=0.333333;
					text="alpha_5";
					init="this setGroupid [""Alpha""]";
					description="MG Gunner (пулемётчик)";
				};
				class Item5
				{
					position[]={9677.538086,142.730530,9995.121094};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="ACE_SoldierEAT";
					player="PLAY CDG";
					skill=0.333333;
					text="alpha_6";
					init="this setGroupid [""Alpha""]";
					description="AT Soldier (РПГ-специалист)";
				};
				class Item6
				{
					position[]={9677.527344,142.730530,9995.680664};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="ACE_SoldierEMG";
					player="PLAY CDG";
					skill=0.200000;
					text="alpha_7";
					init="this setGroupid [""Alpha""]";
					description="MG Gunner (пулемётчик)";
				};
				class Item7
				{
					position[]={9677.212891,139.994995,9995.250000};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="ACE_SoldierEG";
					player="PLAY CDG";
					skill=0.200000;
					text="alpha_8";
					init="this setGroupid [""Alpha""]";
					description="GL Soldier (боец с подствольником)";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0.000000;
					position[]={2304.670898,9.180387,18803.101563};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="ACE_SoldierEB";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					presence=0.000000;
					position[]={2301.587402,10.897749,18807.673828};
					id=188;
					side="EAST";
					vehicle="ACE_SoldierE_FO";
					skill=0.600000;
				};
				class Item2
				{
					presence=0.000000;
					position[]={2309.374268,10.093436,18804.759766};
					id=196;
					side="EAST";
					vehicle="ACE_SoldierEB";
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2370.172852,10.407586,18822.291016};
					id=30;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					lock="LOCKED";
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9677.923828,139.994995,9990.988281};
					azimut=-3.978040;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="ACE_SquadLeaderE_SN";
					player="PLAY CDG";
					leader=1;
					skill=0.466667;
					text="bravo_1";
					init="this setGroupid [""Bravo""]";
					description="Team Bravo Leader (ком.отд. спецназа)";
				};
				class Item1
				{
					position[]={9677.205078,142.730530,9990.874023};
					azimut=-0.910987;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="ACE_AssistantSquadLeaderE_SNR";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_3";
					init="this setGroupid [""Bravo""]";
					description="Assistance Squad Leader (замком.отд.)";
				};
				class Item2
				{
					position[]={9677.209961,142.730530,9990.146484};
					azimut=-0.910987;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="ACE_SoldierESniper_SNR";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_4";
					init="this setGroupid [""Bravo""]";
					description="Sniper (снайпер)";
				};
				class Item3
				{
					position[]={9677.898438,139.994995,9991.621094};
					azimut=-0.910987;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="ACE_SoldierEDemo_SN";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_5";
					init="this setGroupid [""Bravo""]";
					description="Operator (оператор-разведчик)";
				};
				class Item4
				{
					position[]={9677.917969,139.994995,9990.263672};
					azimut=359.701996;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="ACE_SoldierEDemo_SNR";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_6";
					init="this setGroupid [""Bravo""]";
					description="Recon (разведчик) ";
				};
				class Item5
				{
					position[]={9677.855469,139.994995,9992.913086};
					azimut=-0.910987;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="ACE_SoldierEMedic_SN";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_7";
					init="this setGroupid [""Bravo""]";
					description="Medic (медик)";
				};
				class Item6
				{
					position[]={9677.155273,142.730530,9992.885742};
					azimut=-0.910987;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="ACE_SoldierEVSS_VDVR";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_8";
					init="this setGroupid [""Bravo""]";
					description="Recon (разведчик)";
				};
				class Item7
				{
					position[]={9677.183594,142.730530,9991.584961};
					azimut=-0.910987;
					special="NONE";
					id=101;
					side="EAST";
					vehicle="ACE_SoldierESpotter_SNR";
					player="PLAY CDG";
					skill=0.333333;
					text="bravo_2";
					init="this setGroupid [""Bravo""]";
					description="Spotter (разведчик-корректировшик)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={9677.887695,139.994995,9995.300781};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="ACE_SquadLeaderE_VDV";
					player="PLAY CDG";
					leader=1;
					skill=0.466667;
					text="charlie_1";
					init="this setGroupid [""Charlie""]";
					description="Squad Leader ""Charlie"" (ком.отд. ВДВ)";
				};
				class Item1
				{
					position[]={9677.201172,145.027328,9994.391602};
					special="NONE";
					id=48;
					side="EAST";
					vehicle="ACE_SoldierESniper_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_2";
					init="this setGroupid [""Charlie""]";
					description="Sniper (Снайпер)";
				};
				class Item2
				{
					position[]={9677.898438,145.027328,9994.377930};
					special="NONE";
					id=46;
					side="EAST";
					vehicle="ACE_SoldierEMedic_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_3";
					init="this setGroupid [""Charlie""]";
					description="Medic (медик)";
				};
				class Item3
				{
					position[]={9677.857422,142.730530,9993.440430};
					special="NONE";
					id=45;
					side="EAST";
					vehicle="ACE_AssistantSquadLeaderE_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_4";
					init="this setGroupid [""Charlie""]";
					description="Assistant Squad Leader (замком.отд. ВДВ)";
				};
				class Item4
				{
					position[]={9677.166016,142.730530,9993.429688};
					special="NONE";
					id=41;
					side="EAST";
					vehicle="ACE_SoldierEMG_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_5";
					init="this setGroupid [""Charlie""]";
					description="MG Gunner (пулемётчик)";
				};
				class Item5
				{
					position[]={9677.174805,142.730530,9992.333008};
					special="NONE";
					id=42;
					side="EAST";
					vehicle="ACE_SoldierEAT_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_6";
					init="this setGroupid [""Charlie""]";
					description="AT Soldier (РПГ-специалист)";
				};
				class Item6
				{
					position[]={9677.909180,139.994995,9992.369141};
					special="NONE";
					id=43;
					side="EAST";
					vehicle="ACE_SoldierEG_VDV";
					player="PLAY CDG";
					skill=0.200000;
					text="charlie_7";
					init="this setGroupid [""Charlie""]";
					description="GL Soldier (боец с подствольником)";
				};
				class Item7
				{
					position[]={9677.823242,139.994995,9995.879883};
					special="NONE";
					id=47;
					side="EAST";
					vehicle="ACE_SoldierEAT_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="charlie_8";
					init="this setGroupid [""Charlie""]";
					description="AT Soldier (РПГ-специалист)";
				};
				class Item8
				{
					position[]={9677.527344,142.730530,9996.204102};
					special="NONE";
					id=205;
					side="EAST";
					vehicle="ACE_SoldierEMedicWoman_VDV";
					player="PLAYER COMMANDER";
					skill=0.333333;
					text="charlie_9";
					init="this setGroupid [""Charlie""]";
					description="Medic Irina (медик Ирина)";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9677.586914,145.027328,9991.065430};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="ACE_SoldierEMiner_VDV";
					player="PLAY CDG";
					leader=1;
					skill=0.333333;
					text="delta_1";
					init="this setGroupid [""Delta""];";
					description="Team Delta Engineer Leader (ком.отд. инженеров)";
				};
				class Item1
				{
					position[]={9677.530273,142.730530,9991.559570};
					special="NONE";
					id=44;
					side="EAST";
					vehicle="ACE_SoldierEMiner_VDV";
					player="PLAY CDG";
					skill=0.200000;
					text="delta_2";
					init="this setGroupid [""Delta""];";
					description="Engineer (инженер)";
				};
				class Item2
				{
					position[]={9677.574219,142.730530,9992.080078};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="ACE_SoldierEMiner_VDV";
					player="PLAY CDG";
					skill=0.200000;
					text="delta_3";
					init="this setGroupid [""Delta""];";
					description="Engineer (инженер)";
				};
				class Item3
				{
					position[]={9677.534180,142.730530,9992.639648};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="ACE_SoldierEMiner_VDV";
					player="PLAY CDG";
					skill=0.333333;
					text="delta_4";
					init="this setGroupid [""Delta""];";
					description="Engineer (инженер)";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9677.604492,142.730530,9990.012695};
					azimut=358.708008;
					special="NONE";
					id=122;
					side="EAST";
					vehicle="ACE_SoldierERadio_VDVR";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					text="RESCUE";
					init="this setGroupid [""Artillery 1""];";
					description="1st Arti. Op. and Rescue (1-й спец. ГРУ)";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9677.563477,142.730530,9990.455078};
					special="NONE";
					id=123;
					side="EAST";
					vehicle="ACE_SoldierERadio_VDVR";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
					text="RESCUE2";
					init="this setGroupid [""Artillery 2""];";
					description="2dn Arti. Op. and Rescue (2-й спец. ГРУ)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2253.545654,14.323050,18878.000000};
					azimut=355.673004;
					id=129;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2223.034180,11.798237,18813.556641};
					azimut=355.673004;
					id=130;
					side="GUER";
					vehicle="SoldierGB";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2219.270264,15.091757,18827.208984};
					id=147;
					side="EAST";
					vehicle="WarfareBEastAircraftFactory";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.000000;
					position[]={2246.784424,24.307980,18824.871094};
					special="NONE";
					id=149;
					side="WEST";
					vehicle="WarfareBWestAircraftFactory";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=259;
		class Item0
		{
			position[]={9660.000000,139.994995,9992.799805};
			id=1;
			side="EMPTY";
			vehicle="FlagCarrierSouth";
			lock="LOCKED";
			skill=0.600000;
			text="FLAG_BASE";
		};
		class Item1
		{
			position[]={9630.557617,139.994995,9995.708008};
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item2
		{
			position[]={9572.895508,139.994995,9995.893555};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item3
		{
			position[]={9541.405273,139.994995,9995.842773};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item4
		{
			position[]={9602.985352,139.994995,9996.035156};
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="HeliH";
			leader=1;
			skill=0.466667;
		};
		class Item5
		{
			presence=0.000000;
			position[]={2267.606201,18.032228,18862.957031};
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="Su34";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			presence=0.000000;
			position[]={2330.852295,14.638067,18840.802734};
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="T72";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			presence=0.000000;
			position[]={2357.422852,11.409415,18830.283203};
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="AmmoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			presence=0.000000;
			position[]={2354.655273,8.325463,18849.841797};
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Land_watertower1";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={9630.762695,139.994995,9993.550781};
			id=21;
			side="EMPTY";
			vehicle="ACE_Mi17_MG";
			lock="UNLOCKED";
			skill=0.600000;
			text="ch1";
		};
		class Item10
		{
			position[]={9511.415039,139.994995,9995.112305};
			id=22;
			side="EMPTY";
			vehicle="BMP2_MHQ";
			skill=0.600000;
			text="xvec1";
		};
		class Item11
		{
			position[]={9594.706055,139.994995,9964.471680};
			id=23;
			side="EMPTY";
			vehicle="ACE_Ural_Repair";
			skill=0.600000;
			text="xvec3";
		};
		class Item12
		{
			position[]={9603.179688,139.994995,9993.801758};
			id=24;
			side="EMPTY";
			vehicle="ACE_Mi17_MG";
			skill=0.600000;
			text="ch2";
		};
		class Item13
		{
			position[]={9573.134766,139.994995,9993.674805};
			id=25;
			side="EMPTY";
			vehicle="ACE_Mi17_MG";
			skill=0.600000;
			text="ch3";
		};
		class Item14
		{
			position[]={9541.529297,139.994995,9993.652344};
			id=26;
			side="EMPTY";
			vehicle="ACE_Mi17_MG";
			skill=0.600000;
			text="ch4";
		};
		class Item15
		{
			position[]={9581.224609,139.994995,9964.438477};
			id=27;
			side="EMPTY";
			vehicle="ACE_Ural_Refuel";
			skill=0.600000;
			text="xvec4";
		};
		class Item16
		{
			position[]={9567.885742,139.994995,9964.429688};
			id=28;
			side="EMPTY";
			vehicle="ACE_Ural_Reammo";
			skill=0.600000;
			text="xvec5";
		};
		class Item17
		{
			presence=0.000000;
			position[]={2301.546875,14.543114,18862.699219};
			id=29;
			side="EMPTY";
			vehicle="A10";
			skill=0.600000;
		};
		class Item18
		{
			position[]={9488.013672,139.994995,9995.088867};
			id=31;
			side="EMPTY";
			vehicle="BMP2_MHQ";
			skill=0.600000;
			text="xvec2";
		};
		class Item19
		{
			position[]={-7410.480469,0.318975,27433.105469};
			id=49;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="AriTarget";
		};
		class Item20
		{
			position[]={9642.804688,139.994995,10078.196289};
			id=50;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.600000;
		};
		class Item21
		{
			position[]={9385.156250,139.994995,10003.783203};
			azimut=270.000000;
			id=51;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item22
		{
			position[]={9387.396484,139.994995,10003.783203};
			azimut=270.000000;
			id=52;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item23
		{
			position[]={9389.652344,139.994995,10003.767578};
			azimut=270.000000;
			id=53;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item24
		{
			position[]={9391.908203,139.994995,10003.751953};
			azimut=270.000000;
			id=54;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item25
		{
			position[]={9376.150391,139.994995,10003.811523};
			azimut=270.000000;
			id=55;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item26
		{
			position[]={9378.390625,139.994995,10003.811523};
			azimut=270.000000;
			id=56;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item27
		{
			position[]={9380.646484,139.994995,10003.795898};
			azimut=270.000000;
			id=57;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item28
		{
			position[]={9382.902344,139.994995,10003.780273};
			azimut=270.000000;
			id=58;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item29
		{
			position[]={9367.153320,139.994995,10003.841797};
			azimut=270.000000;
			id=59;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item30
		{
			position[]={9369.393555,139.994995,10003.841797};
			azimut=270.000000;
			id=60;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item31
		{
			position[]={9371.649414,139.994995,10003.826172};
			azimut=270.000000;
			id=61;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item32
		{
			position[]={9373.905273,139.994995,10003.810547};
			azimut=270.000000;
			id=62;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item33
		{
			position[]={9364.899414,139.994995,10003.838867};
			azimut=270.000000;
			id=63;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item34
		{
			position[]={9385.307617,139.994995,10044.080078};
			azimut=90.000000;
			id=64;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item35
		{
			position[]={9387.547852,139.994995,10044.080078};
			azimut=90.000000;
			id=65;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item36
		{
			position[]={9389.803711,139.994995,10044.064453};
			azimut=90.000000;
			id=66;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item37
		{
			position[]={9392.059570,139.994995,10044.048828};
			azimut=90.000000;
			id=67;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item38
		{
			position[]={9376.301758,139.994995,10044.108398};
			azimut=90.000000;
			id=68;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item39
		{
			position[]={9378.541992,139.994995,10044.108398};
			azimut=90.000000;
			id=69;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item40
		{
			position[]={9380.797852,139.994995,10044.092773};
			azimut=90.000000;
			id=70;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item41
		{
			position[]={9383.053711,139.994995,10044.077148};
			azimut=90.000000;
			id=71;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item42
		{
			position[]={9367.304688,139.994995,10044.138672};
			azimut=90.000000;
			id=72;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item43
		{
			position[]={9369.544922,139.994995,10044.138672};
			azimut=90.000000;
			id=73;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item44
		{
			position[]={9371.800781,139.994995,10044.123047};
			azimut=90.000000;
			id=74;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item45
		{
			position[]={9374.056641,139.994995,10044.107422};
			azimut=90.000000;
			id=75;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item46
		{
			position[]={9365.050781,139.994995,10044.135742};
			azimut=90.000000;
			id=76;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item47
		{
			position[]={10946.695313,0.730712,10787.428711};
			azimut=63.531502;
			id=77;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat27";
		};
		class Item48
		{
			position[]={10955.416016,0.632959,10776.348633};
			azimut=64.560501;
			id=78;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat26";
		};
		class Item49
		{
			position[]={10951.440430,0.363427,10782.340820};
			azimut=62.175800;
			id=79;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat25";
		};
		class Item50
		{
			position[]={10956.961914,0.527108,10769.406250};
			azimut=62.277500;
			id=80;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat24";
		};
		class Item51
		{
			position[]={7498.328125,0.583149,6246.107910};
			azimut=596.322998;
			id=81;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat23";
		};
		class Item52
		{
			position[]={7488.842773,0.425050,6256.041992};
			azimut=231.718002;
			id=82;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat22";
		};
		class Item53
		{
			position[]={8820.219727,0.208914,15071.922852};
			azimut=186.477997;
			id=83;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat21";
		};
		class Item54
		{
			position[]={8828.341797,0.279633,15069.528320};
			azimut=187.453003;
			id=84;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat20";
		};
		class Item55
		{
			position[]={3551.653564,0.290190,2766.203613};
			azimut=449.126007;
			id=85;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat19";
		};
		class Item56
		{
			position[]={3551.942139,0.321112,2758.320313};
			azimut=449.126007;
			id=86;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat18";
		};
		class Item57
		{
			position[]={17836.111328,0.357632,4713.261719};
			azimut=533.901978;
			id=87;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat17";
		};
		class Item58
		{
			position[]={17828.605469,0.456394,4712.059570};
			azimut=533.523010;
			id=88;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat16";
		};
		class Item59
		{
			position[]={5814.159668,0.648262,16620.052734};
			azimut=296.852997;
			id=89;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat15";
		};
		class Item60
		{
			position[]={5817.961426,0.557100,16630.558594};
			azimut=293.614014;
			id=90;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat14";
		};
		class Item61
		{
			position[]={18236.9,0.35,17850.4};
			azimut=508.118988;
			id=91;
			side="EMPTY";
			vehicle="Zodiac";
			leader=1;
			skill=0.600000;
			text="boat28";
		};
		class Item62
		{
			position[]={18232.5,0.36,17847.6};
			azimut=507.717987;
			id=92;
			side="EMPTY";
			vehicle="Zodiac";
			leader=1;
			skill=0.600000;
			text="boat29";
		};
		class Item63
		{
			position[]={8128.818848,0.504436,9641.624023};
			azimut=315.372986;
			id=93;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat13";
		};
		class Item64
		{
			position[]={8142.454590,0.398350,9642.509766};
			azimut=311.740997;
			id=94;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat12";
		};
		class Item65
		{
			position[]={13499.127930,0.393555,6904.229980};
			azimut=498.539001;
			id=95;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat11";
		};
		class Item66
		{
			position[]={19251.492188,0.452792,13602.226563};
			azimut=451.821991;
			id=96;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat10";
		};
		class Item67
		{
			position[]={19251.296875,0.494597,13610.368164};
			azimut=447.765991;
			id=97;
			side="EMPTY";
			vehicle="Zodiac";
			leader=1;
			skill=0.600000;
			text="boat30";
		};
		class Item68
		{
			position[]={12711.777344,0.416422,11317.172852};
			azimut=230.822006;
			id=98;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat9";
		};
		class Item69
		{
			position[]={12701.786133,0.367503,11319.430664};
			azimut=590.406006;
			id=99;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat8";
		};
		class Item70
		{
			position[]={9555.278320,139.994995,9964.430664};
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="WarfareEastSalvageTruck";
			leader=1;
			skill=0.600000;
			text="xvec6";
		};
		class Item71
		{
			position[]={-7762.480957,0.423078,27961.105469};
			id=102;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="AriTarget2";
		};
		class Item72
		{
			presence=0.000000;
			position[]={2340.575928,13.991143,18825.750000};
			id=103;
			side="EMPTY";
			vehicle="ACE_Mi17";
			skill=0.600000;
		};
		class Item73
		{
			presence=0.000000;
			position[]={2374.390869,4.622952,18860.917969};
			id=104;
			side="EMPTY";
			vehicle="ACE_AV8B_GBU12";
			skill=0.600000;
		};
		class Item74
		{
			presence=0.000000;
			position[]={2421.461426,5.363302,18821.421875};
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="ACE_AH1W_AGM_HE";
			leader=1;
			skill=0.600000;
		};
		class Item75
		{
			presence=0.004393;
			position[]={2402.524902,4.300059,18844.144531};
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="ACE_AH6_TwinM134";
			leader=1;
			skill=0.600000;
		};
		class Item76
		{
			presence=0.000000;
			position[]={2379.530762,8.893874,18811.955078};
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="MH6";
			leader=1;
			skill=0.600000;
		};
		class Item77
		{
			presence=0.000000;
			position[]={2319.475586,16.376150,18844.687500};
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="ACE_BMP2";
			leader=1;
			skill=0.600000;
		};
		class Item78
		{
			presence=0.000000;
			position[]={2337.329590,7.565963,18868.492188};
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="ACE_ZSU";
			leader=1;
			skill=0.600000;
		};
		class Item79
		{
			presence=0.000000;
			position[]={2374.661377,8.012697,18838.734375};
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="ACE_BRDM2";
			leader=1;
			skill=0.600000;
		};
		class Item80
		{
			presence=0.000000;
			position[]={2240.483887,9.642998,18772.187500};
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="M1Abrams";
			leader=1;
			skill=0.600000;
		};
		class Item81
		{
			presence=0.000000;
			position[]={2245.894287,31.243143,18843.064453};
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="ACE_Stryker_M2";
			leader=1;
			skill=0.600000;
		};
		class Item82
		{
			presence=0.000000;
			position[]={2237.237305,19.229776,18882.287109};
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Vulcan";
			leader=1;
			skill=0.600000;
		};
		class Item83
		{
			presence=0.000000;
			position[]={2231.556885,12.605777,18804.378906};
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="HMMWV50";
			leader=1;
			skill=0.600000;
		};
		class Item84
		{
			presence=0.000000;
			position[]={2354.101807,11.584360,18816.822266};
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="M1030";
			leader=1;
			skill=0.600000;
		};
		class Item85
		{
			presence=0.000000;
			position[]={2258.608643,33.185532,18840.087891};
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="AGS";
			leader=1;
			skill=0.600000;
		};
		class Item86
		{
			presence=0.000000;
			position[]={2264.019043,5.737046,18785.714844};
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="D30";
			leader=1;
			skill=0.600000;
		};
		class Item87
		{
			presence=0.000000;
			position[]={2277.274414,4.965044,18790.583984};
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="DSHKM";
			leader=1;
			skill=0.600000;
		};
		class Item88
		{
			presence=0.000000;
			position[]={2321.369141,14.819592,18817.634766};
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="UralRepair";
			leader=1;
			skill=0.600000;
		};
		class Item89
		{
			position[]={9720.169922,139.994995,9962.723633};
			id=120;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
			text="MEDIC_TENT1";
		};
		class Item90
		{
			position[]={9656.599609,139.994995,9986.900391};
			azimut=90.000000;
			id=121;
			side="EMPTY";
			vehicle="MASH";
			skill=0.600000;
			text="MEDIC_TENT2";
		};
		class Item91
		{
			position[]={10694.661133,0.372458,16285.667969};
			azimut=335.739990;
			id=124;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat7";
		};
		class Item92
		{
			position[]={10682.518555,0.421674,16284.996094};
			azimut=335.739990;
			id=125;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat6";
		};
		class Item93
		{
			position[]={9955.616211,0.498752,4658.120605};
			azimut=180.901001;
			id=126;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat5";
		};
		class Item94
		{
			position[]={9932.389648,0.453341,4657.666504};
			azimut=180.391006;
			id=127;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat4";
		};
		class Item95
		{
			position[]={9890.791016,139.994995,9967.470703};
			id=128;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.600000;
		};
		class Item96
		{
			position[]={9696.6,134.000000,9945.000000};
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Heli_H_civil";
			leader=1;
			skill=0.600000;
			text="AISPAWN";
		};
		class Item97
		{
			position[]={10112.4,139.994995,10077.6};
			id=132;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.600000;
			text="d_wreck_rep";
		};
		class Item98
		{
			position[]={6583.782715,0.428906,12147.290039};
			id=133;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
			text="X_DropZone";
		};
		class Item99
		{
			position[]={5359.841797,0.422548,10868.980469};
			id=134;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
			text="X_Drop_Start_Pos";
		};
		class Item100
		{
			position[]={19366.035156,0.168315,7773.849609};
			id=135;
			side="EMPTY";
			vehicle="HeliHEmpty";
			leader=1;
			skill=0.600000;
			text="X_Drop_End_Pos";
		};
		class Item101
		{
			position[]={9664.968750,128.784668,10373.112305};
			id=136;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.600000;
			text="camstart";
		};
		class Item102
		{
			presence=0.000000;
			position[]={2263.261230,14.607164,18876.320313};
			id=137;
			side="EMPTY";
			vehicle="Stryker_TOW";
			skill=0.600000;
		};
		class Item103
		{
			presence=0.000000;
			position[]={2304.289307,9.640004,18880.160156};
			id=138;
			side="EMPTY";
			vehicle="BRDM2_ATGM";
			skill=0.600000;
		};
		class Item104
		{
			presence=0.000000;
			position[]={2286.643066,8.727591,18803.554688};
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="WarfareBWestMGNest_M240";
			lock="UNLOCKED";
			skill=0.333333;
		};
		class Item105
		{
			presence=0.000000;
			position[]={2284.320801,9.209446,18803.863281};
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="WarfareBEastMGNest_PK";
			lock="UNLOCKED";
			skill=0.333333;
		};
		class Item106
		{
			presence=0.000000;
			position[]={2285.300293,8.833512,18802.925781};
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="WarfareBResistanceMGNest_M240";
			lock="UNLOCKED";
			skill=0.333333;
		};
		class Item107
		{
			position[]={9720.173828,139.994995,9971.369141};
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="ACE_BMP2_Ambul";
			lock="UNLOCKED";
			skill=0.333333;
			text="xmedvec";
		};
		class Item108
		{
			presence=0.000000;
			position[]={2283.329590,16.029692,18865.007813};
			id=143;
			side="EMPTY";
			vehicle="T72_RACS";
			skill=0.600000;
		};
		class Item109
		{
			presence=0.000000;
			position[]={2293.022217,15.982332,18821.220703};
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Stinger_Pod_East";
			leader=1;
			skill=0.466667;
		};
		class Item110
		{
			presence=0.000000;
			position[]={2307.883057,16.971098,18822.628906};
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="TOW_TriPod";
			leader=1;
			skill=0.466667;
		};
		class Item111
		{
			presence=0.000000;
			position[]={2320.705811,11.104537,18806.634766};
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod";
			leader=1;
			skill=0.466667;
		};
		class Item112
		{
			position[]={9541.820313,139.994995,9964.430664};
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="ACE_Ural";
			leader=1;
			skill=0.600000;
			text="xvec11";
		};
		class Item113
		{
			presence=0.000000;
			position[]={2255.159668,27.363422,18854.210938};
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="BMP2_MHQ";
			leader=1;
			skill=0.600000;
		};
		class Item114
		{
			presence=0.000000;
			position[]={2243.835693,26.344820,18859.609375};
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="M113_MHQ";
			leader=1;
			skill=0.600000;
		};
		class Item115
		{
			presence=0.000000;
			position[]={2224.714600,24.291742,18852.771484};
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="WarfareBBarracks";
			leader=1;
			skill=0.600000;
		};
		class Item116
		{
			presence=0.000000;
			position[]={2224.929688,16.837639,18874.154297};
			id=153;
			side="EMPTY";
			vehicle="ACE_T72";
			skill=0.600000;
		};
		class Item117
		{
			presence=0.000000;
			position[]={2270.798828,15.239995,18872.259766};
			id=154;
			side="EMPTY";
			vehicle="ACE_T90";
			skill=0.600000;
		};
		class Item118
		{
			presence=0.000000;
			position[]={2299.608398,13.094543,18868.845703};
			id=155;
			side="EMPTY";
			vehicle="ACE_T90_K";
			skill=0.600000;
		};
		class Item119
		{
			presence=0.000000;
			position[]={2356.589111,2.725527,18881.394531};
			id=156;
			side="EMPTY";
			vehicle="ACE_BMD1";
			skill=0.600000;
		};
		class Item120
		{
			presence=0.000000;
			position[]={2365.916992,2.584448,18878.449219};
			id=157;
			side="EMPTY";
			vehicle="ACE_BMP2_D";
			skill=0.600000;
		};
		class Item121
		{
			presence=0.000000;
			position[]={2358.389160,4.426708,18869.447266};
			id=158;
			side="EMPTY";
			vehicle="ACE_BMP2";
			skill=0.600000;
		};
		class Item122
		{
			presence=0.000000;
			position[]={2375.245361,1.746983,18879.103516};
			id=159;
			side="EMPTY";
			vehicle="ACE_BMP2_K";
			skill=0.600000;
		};
		class Item123
		{
			presence=0.000000;
			position[]={2369.844727,4.251395,18868.464844};
			id=160;
			side="EMPTY";
			vehicle="ACE_BRDM2_ATGM";
			skill=0.600000;
		};
		class Item124
		{
			presence=0.000000;
			position[]={2393.092529,2.746667,18861.769531};
			id=161;
			side="EMPTY";
			vehicle="ACE_UAZ_AGS30";
			skill=0.600000;
		};
		class Item125
		{
			presence=0.000000;
			position[]={2402.687744,2.317832,18859.738281};
			id=162;
			side="EMPTY";
			vehicle="ACE_UAZ_MG";
			skill=0.600000;
		};
		class Item126
		{
			presence=0.000000;
			position[]={2278.241455,7.977306,18891.650391};
			id=163;
			side="EMPTY";
			vehicle="ACE_Stryker_M2";
			skill=0.600000;
		};
		class Item127
		{
			presence=0.000000;
			position[]={2287.272705,7.261242,18891.824219};
			id=164;
			side="EMPTY";
			vehicle="ACE_Stryker_MK19";
			skill=0.600000;
		};
		class Item128
		{
			presence=0.000000;
			position[]={2298.555908,6.766763,18891.824219};
			id=165;
			side="EMPTY";
			vehicle="ACE_Stryker_MGS";
			skill=0.600000;
		};
		class Item129
		{
			presence=0.000000;
			position[]={2310.135986,6.209193,18892.417969};
			id=166;
			side="EMPTY";
			vehicle="ACE_Stryker_MGS_SLAT";
			skill=0.600000;
		};
		class Item130
		{
			presence=0.000000;
			position[]={2321.864502,5.330512,18892.714844};
			id=167;
			side="EMPTY";
			vehicle="ACE_Stryker_RV";
			skill=0.600000;
		};
		class Item131
		{
			presence=0.000000;
			position[]={2239.848389,8.420938,18906.662109};
			id=168;
			side="EMPTY";
			vehicle="ACE_HMMWV_GAU19";
			skill=0.600000;
		};
		class Item132
		{
			presence=0.000000;
			position[]={2245.396240,7.882975,18906.945313};
			id=169;
			side="EMPTY";
			vehicle="ACE_HMMWV_50";
			skill=0.600000;
		};
		class Item133
		{
			presence=0.000000;
			position[]={2252.111572,7.156070,18907.074219};
			id=170;
			side="EMPTY";
			vehicle="ACE_HMMWV_GL";
			skill=0.600000;
		};
		class Item134
		{
			presence=0.000000;
			position[]={2258.300537,4.802967,18907.074219};
			id=171;
			side="EMPTY";
			vehicle="ACE_HMMWV_TOW";
			skill=0.600000;
		};
		class Item135
		{
			presence=0.000000;
			position[]={2240.177246,12.842647,18896.150391};
			id=172;
			side="EMPTY";
			vehicle="ACE_M1A2_SEP_TUSK";
			skill=0.600000;
		};
		class Item136
		{
			presence=0.000000;
			position[]={2248.077637,10.380475,18895.623047};
			id=173;
			side="EMPTY";
			vehicle="ACE_M1A2_SEP";
			skill=0.600000;
		};
		class Item137
		{
			presence=0.000000;
			position[]={2257.163330,9.340682,18895.359375};
			id=174;
			side="EMPTY";
			vehicle="ACE_M1A2_TUSK";
			skill=0.600000;
		};
		class Item138
		{
			presence=0.000000;
			position[]={2267.170654,7.593803,18896.150391};
			id=175;
			side="EMPTY";
			vehicle="ACE_M1A1_HA";
			skill=0.600000;
		};
		class Item139
		{
			presence=0.000000;
			position[]={2245.575928,15.662897,18884.431641};
			id=176;
			side="EMPTY";
			vehicle="ACE_M2A2";
			skill=0.600000;
		};
		class Item140
		{
			presence=0.000000;
			position[]={2258.216797,12.323883,18885.353516};
			id=177;
			side="EMPTY";
			vehicle="ACE_M2A1";
			skill=0.600000;
		};
		class Item141
		{
			presence=0.000000;
			position[]={2269.409424,11.109280,18885.353516};
			id=178;
			side="EMPTY";
			vehicle="ACE_PIVADS";
			skill=0.600000;
		};
		class Item142
		{
			presence=0.000000;
			position[]={2278.099854,11.915165,18880.085938};
			id=179;
			side="EMPTY";
			vehicle="ACE_Vulcan";
			skill=0.600000;
		};
		class Item143
		{
			presence=0.000000;
			position[]={2286.000488,10.874495,18880.875000};
			id=180;
			side="EMPTY";
			vehicle="ACE_M113_A3";
			skill=0.600000;
		};
		class Item144
		{
			presence=0.000000;
			position[]={2215.020996,4.583273,18898.808594};
			id=181;
			side="EMPTY";
			vehicle="ACE_A10_AGM_FFAR";
			skill=0.600000;
		};
		class Item145
		{
			presence=0.000000;
			position[]={2213.704102,7.444002,18888.142578};
			id=182;
			side="EMPTY";
			vehicle="ACE_AV8B_GBU12";
			skill=0.600000;
		};
		class Item146
		{
			presence=0.000000;
			position[]={2224.106445,13.796256,18888.142578};
			id=183;
			side="EMPTY";
			vehicle="ACE_AV8B_AA";
			skill=0.600000;
		};
		class Item147
		{
			presence=0.000000;
			position[]={2191.977539,0.340422,18871.025391};
			id=184;
			side="EMPTY";
			vehicle="ACE_AH64_AGM_HE_F_S_I";
			skill=0.600000;
		};
		class Item148
		{
			presence=0.000000;
			position[]={2190.529053,4.103090,18855.882813};
			id=185;
			side="EMPTY";
			vehicle="ACE_UH60RKT_HE_F";
			skill=0.600000;
		};
		class Item149
		{
			presence=0.000000;
			position[]={2201.985107,11.192368,18857.593750};
			id=186;
			side="EMPTY";
			vehicle="ACE_AH1Z_AGM_HE_F_S_I";
			skill=0.600000;
		};
		class Item150
		{
			presence=0.000000;
			position[]={2190.924316,7.279989,18842.582031};
			id=187;
			side="EMPTY";
			vehicle="ACE_AH1Z_TOW_HE_F_S_I";
			skill=0.600000;
		};
		class Item151
		{
			presence=0.000000;
			position[]={2232.736572,27.148504,18842.839844};
			id=189;
			side="EMPTY";
			vehicle="ACE_SU34";
			skill=0.600000;
		};
		class Item152
		{
			presence=0.000000;
			position[]={2223.195313,22.841997,18840.662109};
			id=190;
			side="EMPTY";
			vehicle="ACE_SU34B";
			skill=0.600000;
		};
		class Item153
		{
			presence=0.000000;
			position[]={2208.069580,16.166790,18841.027344};
			id=191;
			side="EMPTY";
			vehicle="ACE_Ka50";
			skill=0.600000;
		};
		class Item154
		{
			presence=0.000000;
			position[]={2205.116699,11.876344,18829.783203};
			id=192;
			side="EMPTY";
			vehicle="ACE_Ka50_N";
			skill=0.600000;
		};
		class Item155
		{
			presence=0.000000;
			position[]={2233.773682,20.771034,18827.562500};
			id=193;
			side="EMPTY";
			vehicle="ACE_Mi17";
			skill=0.600000;
		};
		class Item156
		{
			presence=0.000000;
			position[]={2240.435059,29.032681,18838.078125};
			id=194;
			side="EMPTY";
			vehicle="ACE_Mi17_MG";
			skill=0.600000;
		};
		class Item157
		{
			presence=0.000000;
			position[]={2315.342041,12.928259,18860.701172};
			id=195;
			side="EMPTY";
			vehicle="ACE_ATV_HondaR";
			leader=1;
			skill=0.500000;
		};
		class Item158
		{
			presence=0.000000;
			position[]={2327.976074,8.839873,18869.652344};
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="ACE_RuckBox";
			leader=1;
			skill=0.600000;
		};
		class Item159
		{
			presence=0.000000;
			position[]={2327.959473,9.207064,18867.791016};
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="ACE_MedicBox";
			leader=1;
			skill=0.600000;
		};
		class Item160
		{
			presence=0.000000;
			position[]={2328.4,9.557649,18865.968750};
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="ACE_HuntIRBox";
			leader=1;
			skill=0.600000;
		};
		class Item161
		{
			presence=0.000000;
			position[]={2369.103516,8.693314,18805.568359};
			id=200;
			side="EMPTY";
			vehicle="ACE_Bicycle";
			skill=0.600000;
		};
		class Item162
		{
			presence=0.000000;
			position[]={2261.552246,10.518289,18806.144531};
			id=201;
			side="EMPTY";
			vehicle="ACE_Su27S";
			skill=0.600000;
		};
		class Item163
		{
			presence=0.000000;
			position[]={2340.267090,4.598127,18884.515625};
			id=202;
			side="EMPTY";
			vehicle="ACE_KA52";
			skill=0.600000;
		};
		class Item164
		{
			position[]={9304.910156,139.994995,10080.394531};
			id=203;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.600000;
			text="AMMOLOAD";
		};
		class Item165
		{
			position[]={9277.772461,139.994995,10080.250000};
			azimut=90.000000;
			id=204;
			side="EMPTY";
			vehicle="WarfareBLightFactory";
			skill=0.600000;
			text="AMMOBUILDING";
		};
		class Item166
		{
			position[]={13513.775391,0.422794,6917.205078};
			azimut=499.774994;
			id=206;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat3";
		};
		class Item167
		{
			position[]={9674.7,139.994995,9968};
			azimut=270.000000;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="ACE_ATV_HondaR";
			skill=1.000000;
			text="moto1";
		};
		class Item168
		{
			position[]={9674.7,139.994995,9966.1};
			azimut=270.000000;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="ACE_ATV_HondaR";
			skill=1.000000;
			text="moto2";
		};
		class Item169
		{
			position[]={9397.200195,134.994995,10044.000000};
			azimut=90.000000;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="TT650G";
			skill=1.000000;
			text="moto3";
		};
		class Item170
		{
			position[]={10064.200195,143.996796,10071.250000};
			azimut=270.000000;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="TT650G";
			skill=1.000000;
			text="moto4";
		};
		class Item171
		{
			position[]={9535.551758,140.031677,9759.258789};
			azimut=180.000000;
			id=211;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item172
		{
			position[]={9520.197266,139.994995,9926.119141};
			azimut=180.000000;
			id=212;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item173
		{
			position[]={9759.845703,139.994995,9798.945313};
			azimut=90.000000;
			id=213;
			side="EMPTY";
			vehicle="Wire";
			skill=0.600000;
		};
		class Item174
		{
			position[]={15213.458984,0.511170,8304.094727};
			azimut=220.000000;
			id=214;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat2";
		};
		class Item175
		{
			position[]={15219.360352,0.484069,8302.333008};
			azimut=220.000000;
			id=215;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat1";
		};
		class Item176
		{
			position[]={9707.685547,143.645111,9963.350586};
			azimut=90.000000;
			id=216;
			side="EMPTY";
			vehicle="SpecialBoxGuer";
			skill=0.600000;
			text="grubox";
			init="this setPos [(getPos this) select 0,(getPos this) select 1,((getPos this) select 2)+2.24];clearWeaponCargo this; clearMagazineCargo this; grubox addEventHandler [""hit"", {grubox setDammage -1000000}]; grubox addEventHandler [""dammaged"", {grubox setDammage -1000000}];";
		};
		class Item177
		{
			position[]={17993.695313,8.700000,18859.826172};
			azimut=348.301239;
			id=217;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item178
		{
			position[]={17994.150391,8.700000,18857.638672};
			azimut=348.301239;
			id=218;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item179
		{
			position[]={17994.593750,8.700000,18855.423828};
			azimut=348.301239;
			id=219;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item180
		{
			position[]={17995.031250,8.700000,18853.205078};
			azimut=348.301239;
			id=220;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item181
		{
			position[]={17991.902344,8.700000,18868.648438};
			azimut=348.301239;
			id=221;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item182
		{
			position[]={17992.349609,8.700000,18866.453125};
			azimut=348.301239;
			id=222;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item183
		{
			position[]={17992.785156,8.700000,18864.248047};
			azimut=348.301239;
			id=223;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item184
		{
			position[]={17993.238281,8.700000,18862.031250};
			azimut=348.301239;
			id=224;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item185
		{
			position[]={17990.101563,8.700000,18877.466797};
			azimut=348.301239;
			id=225;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item186
		{
			position[]={17990.558594,8.700000,18875.269531};
			azimut=348.301239;
			id=226;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item187
		{
			position[]={17991.003906,8.700000,18873.060547};
			azimut=348.301239;
			id=227;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item188
		{
			position[]={17991.435547,8.700000,18870.849609};
			azimut=348.301239;
			id=228;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item189
		{
			position[]={17989.650391,8.658455,18879.664063};
			azimut=348.301239;
			id=229;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item190
		{
			position[]={18033.183594,8.700000,18867.853516};
			azimut=348.301239;
			id=230;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item191
		{
			position[]={18033.642578,8.700000,18865.658203};
			azimut=348.301239;
			id=231;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item192
		{
			position[]={18034.083984,8.700000,18863.441406};
			azimut=348.301239;
			id=232;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item193
		{
			position[]={18034.523438,8.700000,18861.220703};
			azimut=348.301239;
			id=233;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item194
		{
			position[]={18031.390625,8.700000,18876.666016};
			azimut=348.301239;
			id=234;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item195
		{
			position[]={18031.845703,8.700000,18874.476563};
			azimut=348.301239;
			id=235;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item196
		{
			position[]={18032.279297,8.700000,18872.263672};
			azimut=348.301239;
			id=236;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item197
		{
			position[]={18032.720703,8.700000,18870.054688};
			azimut=348.301239;
			id=237;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item198
		{
			position[]={18029.587891,8.700000,18885.490234};
			azimut=348.301239;
			id=238;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item199
		{
			position[]={18030.046875,8.700000,18883.289063};
			azimut=348.301239;
			id=239;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item200
		{
			position[]={18030.490234,8.700000,18881.085938};
			azimut=348.301239;
			id=240;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item201
		{
			position[]={18030.939453,8.700000,18878.869141};
			azimut=348.301239;
			id=241;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item202
		{
			position[]={18029.130859,8.700000,18887.703125};
			azimut=348.301239;
			id=242;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item203
		{
			position[]={9823.500000,139.994995,10045.400391};
			azimut=270.000000;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="TT650G";
			skill=1.000000;
			text="moto5";
		};
		class Item204
		{
			position[]={17984.046875,7.715221,18994.664063};
			id=244;
			side="EMPTY";
			vehicle="Heli_H_civil";
			skill=0.600000;
		};
		class Item205
		{
			position[]={17832.039063,0.421256,4712.755859};
			azimut=533.523010;
			id=245;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat31";
		};
		class Item206
		{
			position[]={17839.849609,0.313852,4713.657715};
			azimut=533.523010;
			id=246;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat32";
		};
		class Item207
		{
			position[]={17843.175781,0.309933,4714.118652};
			azimut=533.523010;
			id=247;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat33";
		};
		class Item208
		{
			position[]={17847.019531,0.354853,4714.061035};
			azimut=533.523010;
			id=248;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat34";
		};
		class Item209
		{
			position[]={17850.332031,0.428305,4714.134277};
			azimut=533.523010;
			id=249;
			side="EMPTY";
			vehicle="PBX";
			leader=1;
			skill=0.600000;
			text="boat35";
		};
		class Item210
		{
			position[]={9535.187500,139.994995,9838.061523};
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="TT650G";
			skill=1.000000;
			text="moto6";
		};
		class Item211
		{
			position[]={10320.086914,139.994995,10164.500000};
			azimut=90.000000;
			id=251;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item212
		{
			position[]={10322.327148,139.994995,10164.500000};
			azimut=90.000000;
			id=252;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item213
		{
			position[]={10324.583008,139.994995,10164.500000};
			azimut=90.000000;
			id=253;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item214
		{
			position[]={10326.838867,139.994995,10164.500000};
			azimut=90.000000;
			id=254;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item215
		{
			position[]={10311.081055,139.994995,10164.500000};
			azimut=90.000000;
			id=255;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item216
		{
			position[]={10313.321289,139.994995,10164.500000};
			azimut=90.000000;
			id=256;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item217
		{
			position[]={10315.577148,139.994995,10164.500000};
			azimut=90.000000;
			id=257;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item218
		{
			position[]={10317.833008,139.994995,10164.500000};
			azimut=90.000000;
			id=258;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item219
		{
			position[]={10302.083984,139.994995,10164.500000};
			azimut=90.000000;
			id=259;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item220
		{
			position[]={10304.324219,139.994995,10164.500000};
			azimut=90.000000;
			id=260;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item221
		{
			position[]={10306.580078,139.994995,10164.500000};
			azimut=90.000000;
			id=261;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item222
		{
			position[]={10308.835938,139.994995,10164.500000};
			azimut=90.000000;
			id=262;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item223
		{
			position[]={10299.830078,139.994995,10164.500000};
			azimut=90.000000;
			id=263;
			side="EMPTY";
			vehicle="FenceWoodPalet";
			leader=1;
			skill=0.600000;
		};
		class Item224
		{
			position[]={10306.000000,141.384857,10121.000000};
			id=264;
			side="EMPTY";
			vehicle="WarfareBHesco10xTall";
			skill=0.600000;
			init="this addEventHandler [""hit"",{this setDammage 0}];this addEventHandler [""dammaged"", {this setDammage 0}];";
		};
		class Item225
		{
			position[]={10322.000000,141.384857,10121.000000};
			id=265;
			side="EMPTY";
			vehicle="WarfareBHesco10xTall";
			skill=0.600000;
			init="this addEventHandler [""hit"",{this setDammage 0}];this addEventHandler [""dammaged"", {this setDammage 0}];";
		};
		class Item226
		{
			position[]={9674.35,141.615372,9992.742188};
			azimut=180.000000;
			id=266;
			side="EMPTY";
			vehicle="WarfareBDepot";
			skill=0.600000;
			text="depot";
			init="this setPos [(getpos this select 0),(getpos this select 1), -0.25];this addEventHandler [""hit"",{depot setDammage 0}];this addEventHandler [""dammaged"", {depot setDammage 0}];";
		};
		class Item227
		{
			presenceCondition="false";
			position[]={9673.34,142.730530,9993.026367};
			azimut=180.000000;
			id=267;
			side="EMPTY";
			vehicle="ACE_WeaponBox_East";
			skill=0.600000;
			text="mainbox";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 0.25]";
		};
		class Item228
		{
			position[]={9667.444,142.730530,9993.524414};
			azimut=270.000000;
			id=268;
			side="EMPTY";
			vehicle="ACE_WeaponBox_East";
			skill=0.600000;
			text="box3";
			init="this setPos [(getPos this) select 0,(getPos this) select 1,2.75];ClearWeaponCargo this; ClearMagazineCargo this; box3 addEventHandler [""hit"", {box3 setDammage 0}]; box3 addEventHandler [""dammaged"", {box3 setDammage 0}];";
		};
		class Item229
		{
			position[]={9671.4,145.027328,9989.473633};
			azimut=90.000000;
			id=269;
			side="EMPTY";
			vehicle="ACE_WeaponBox";
			skill=0.600000;
			text="box2";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 0.25];ClearWeaponCargo this; ClearMagazineCargo this;box2 addEventHandler [""hit"",{box2 setDammage 0}];box2 addEventHandler [""dammaged"", {box2 setDammage 0}];";
		};
		class Item230
		{
			position[]={9671.4,142.730530,9991.619141};
			azimut=90.000000;
			id=270;
			side="EMPTY";
			vehicle="ACE_WeaponBox_East";
			skill=0.600000;
			text="box1";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 0.25];ClearWeaponCargo this; ClearMagazineCargo this; box1 addEventHandler [""hit"", {box1 setDammage 0}]; box1 addEventHandler [""dammaged"", {box1 setDammage 0}];";
		};
		class Item231
		{
			presenceCondition="false";
			position[]={9667.464,143.142990,9995.477539};
			azimut=270.000000;
			id=271;
			side="EMPTY";
			vehicle="ACE_HuntIRBox";
			skill=0.600000;
			text="ACE_HuntIRBox";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 0.7]";
		};
		class Item232
		{
			presenceCondition="false";
			position[]={9669.33,142.730530,9997.892578};
			azimut=270.000000;
			id=272;
			side="EMPTY";
			vehicle="DSHKM";
			skill=0.600000;
			text="dskm";
			init="this setPos [(getPos this) select 0,(getPos this) select 1,2.95]";
		};
		class Item233
		{
			presenceCondition="false";
			position[]={9669.09,145.679993,9997.892578};
			azimut=270.000000;
			id=273;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
			text="pal1";
		};
		class Item234
		{
			presenceCondition="false";
			position[]={9679.26,143.986877,9987.595703};
			azimut=90.000000;
			id=274;
			side="EMPTY";
			vehicle="DSHKM";
			skill=0.600000;
			text="dskm_1";
			init="this setPos [(getPos this) select 0,(getPos this) select 1,2.95]";
		};
		class Item235
		{
			presenceCondition="false";
			position[]={9678.4,145.679993,9987.595703};
			azimut=270.000000;
			id=275;
			side="EMPTY";
			vehicle="Paleta1";
			skill=0.600000;
			text="pal2";
		};
		class Item236
		{
			presenceCondition="false";
			position[]={9671.47,142.730530,9998.445313};
			id=276;
			side="EMPTY";
			vehicle="ACE_RuckBox";
			skill=0.600000;
			text="ruckbox";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 0.69]";
		};
		class Item237
		{
			presence=0.004393;
			position[]={2402.024170,5.903636,18831.828125};
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="ACE_AH6_GAU19";
			leader=1;
			skill=0.600000;
		};
		class Item238
		{
			presence=0.000000;
			position[]={2357.715576,11.511441,18819.419922};
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="TT650G";
			leader=1;
			skill=0.600000;
		};
		class Item239
		{
			position[]={9662.3,141.384857,9999.000000};
			azimut=90.000000;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="WarfareBHesco5x";
			skill=0.600000;
			text="WALL1";
			init="this addEventHandler [""hit"",{WALL1 setDammage 0}];this addEventHandler [""dammaged"", {WALL1 setDammage 0}];";
		};
		class Item240
		{
			position[]={9683.7,139.994995,9999.000000};
			azimut=90.000000;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="WarfareBHesco5x";
			skill=0.600000;
			text="WALL2";
			init="this addEventHandler [""hit"",{WALL2 setDammage 0}];this addEventHandler [""dammaged"", {WALL2 setDammage 0}];";
		};
		class Item241
		{
			position[]={9662.3,139.994995,9989.000000};
			azimut=90.000000;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="WarfareBHesco5x";
			skill=0.600000;
			text="WALL3";
			init="this addEventHandler [""hit"",{WALL3 setDammage 0}];this addEventHandler [""dammaged"", {WALL3 setDammage 0}];";
		};
		class Item242
		{
			position[]={9683.7,139.994995,9989.000000};
			azimut=90.000000;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="WarfareBHesco5x";
			skill=0.600000;
			text="WALL4";
			init="this addEventHandler [""hit"",{WALL4 setDammage 0}];this addEventHandler [""dammaged"", {WALL4 setDammage 0}];";
		};
		class Item243
		{
			position[]={9671.3,139.994995,9991.619141};
			azimut=90.000000;
			id=283;
			side="EMPTY";
			vehicle="ACE_WeaponBox";
			skill=0.600000;
			text="box4";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 1.55];this setVectorDirAndUp[[0,0,1],[-1,0,0]];ClearWeaponCargo this; ClearMagazineCargo this; box4 addEventHandler [""hit"", {box4 setDammage 0}]; box4 addEventHandler [""dammaged"", {box4 setDammage 0}];";
		};
		class Item244
		{
			position[]={9671.3,139.994995,9989.473633};
			azimut=90.000000;
			id=284;
			side="EMPTY";
			vehicle="ACE_WeaponBox";
			skill=0.600000;
			text="box5";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 1.55];this setVectorDirAndUp[[0,0,1],[-1,0,0]];ClearWeaponCargo this; ClearMagazineCargo this;box5 addEventHandler [""hit"",{box2 setDammage 0}];box5 addEventHandler [""dammaged"", {box5 setDammage 0}];";
		};
		class Item245
		{
			presenceCondition="false";
			position[]={9673.34,142.730530,9993.1};
			azimut=180.000000;
			id=285;
			side="EMPTY";
			vehicle="ACE_MedicBox";
			skill=0.600000;
			text="medbox";
			init="this setPos [(getPos this) select 0,(getPos this) select 1, 1.55];this setVectorDirAndUp[[0,0,1],[0,1,0]];ClearWeaponCargo this; ClearMagazineCargo this;medbox addEventHandler [""hit"",{medbox setDammage 0}];medbox addEventHandler [""dammaged"", {medbox setDammage 0}];";
		};
		class Item246
		{
			position[]={17380.185547,48.137028,17975.796875};
			azimut=25.000000;
			id=286;
			side="EMPTY";
			vehicle="CampEast";
			skill=0.600000;
			text="spawn_tent";
			init="this setVectorUp [-0.1,-0.1,0.9]";
		};
		class Item247
		{
			position[]={16643.591797,52.430000,13735.844727};
			azimut=335.000000;
			id=287;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car1";
			description="this setDir (random 360)";
		};
		class Item248
		{
			position[]={16980.775391,13.387866,14111.814453};
			azimut=25.000000;
			id=288;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car2";
			description="this setDir (random 360)";
		};
		class Item249
		{
			position[]={17365.207031,13.455000,14285.855469};
			azimut=260.000000;
			id=289;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car3";
			description="this setDir (random 360)";
		};
		class Item250
		{
			position[]={18661.9,5.260743,14580};
			azimut=270;
			id=290;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car4";
			description="this setDir (random 360)";
		};
		class Item251
		{
			position[]={19207.4,4.995000,13563};
			id=291;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car5";
			description="this setDir (random 360)";
		};
		class Item252
		{
			position[]={14236.187500,21.697001,16236.271484};
			azimut=65.000000;
			id=292;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car6";
			description="this setDir (random 360)";
		};
		class Item253
		{
			position[]={11121.566406,19.645636,17403.289063};
			azimut=65.000000;
			id=293;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car7";
			description="this setDir (random 360)";
		};
		class Item254
		{
			position[]={17163.068359,41.738605,13578.949219};
			azimut=175.000000;
			id=294;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car8";
			description="this setDir (random 360)";
		};
		class Item255
		{
			position[]={12416.529297,59.400002,17440.220703};
			azimut=270.000000;
			id=295;
			side="EMPTY";
			vehicle="TT650C";
			skill=0.600000;
			text="car9";
			description="this setDir (random 360)";
		};
		class Item256
		{
			position[]={17400.667969,49.969200,17980.093750};
			azimut=30.000000;
			special="NONE";
			id=296;
			side="EMPTY";
			vehicle="ACE_Bicycle";
			skill=0.600000;
			text="bicycle1";
		};
		class Item257
		{
			position[]={18054.554688,8.700000,18173.609375};
			azimut=255.000000;
			special="NONE";
			id=297;
			side="EMPTY";
			vehicle="ACE_Bicycle";
			skill=0.600000;
			text="bicycle2";
		};
		class Item258
		{
			position[]={17984.220703,8.012321,18885.505859};
			azimut=170.000000;
			special="NONE";
			id=298;
			side="EMPTY";
			vehicle="ACE_Bicycle";
			skill=0.600000;
			text="bicycle3";
		};
	};
	class Markers
	{
		items=63;
		class Item0
		{
			position[]={9511.406250,139.994995,9995.546875};
			name="mobilerespawn1";
			text="1";
			type="ACE_Icon_ArmourTrackedSupport";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={9630.702148,139.994995,9995.621094};
			name="chopper1";
			text="1";
			type="ACE_Icon_Helo";
			colorName="ColorWhite";
		};
		class Item2
		{
			position[]={9602.965820,139.994995,9996.425781};
			name="chopper2";
			text="2";
			type="ACE_Icon_Helo";
			colorName="ColorWhite";
		};
		class Item3
		{
			position[]={9572.922852,139.994995,9996.034180};
			name="chopper3";
			text="3";
			type="ACE_Icon_Helo";
			colorName="ColorWhite";
		};
		class Item4
		{
			position[]={9541.363281,139.994995,9996.012695};
			name="chopper4";
			text="W";
			type="ACE_Icon_Helo";
			colorName="ColorWhite";
		};
		class Item5
		{
			position[]={6567.059082,1.041550,11391.433594};
			name="legend1";
			text="@STR_MIS_1";
			type="ACE_Icon_ArmourTrackedSupport";
			colorName="ColorYellow";
		};
		class Item6
		{
			position[]={6565.069824,0.314402,11190.416016};
			name="legendr2";
			text="@STR_MIS_2";
			type="ACE_Icon_Helo";
			colorName="ColorWhite";
		};
		class Item7
		{
			position[]={9594.439453,139.994995,9965.500977};
			name="truck1";
			text="@STR_MIS_3";
			type="ACE_Icon_TruckSupport";
			colorName="ColorGreenAlpha";
		};
		class Item8
		{
			position[]={9581.081055,139.994995,9965.414063};
			name="truck2";
			text="@STR_MIS_4";
			type="ACE_Icon_TruckSupport";
			colorName="ColorGreenAlpha";
		};
		class Item9
		{
			position[]={9567.723633,139.994995,9965.403320};
			name="truck3";
			text="@STR_MIS_5";
			type="ACE_Icon_TruckSupport";
			colorName="ColorGreenAlpha";
		};
		class Item10
		{
			position[]={6564.417480,0.293584,11006.020508};
			name="legendr3";
			text="@STR_MIS_6";
			type="ACE_Icon_Truck";
			colorName="ColorGreenAlpha";
		};
		class Item11
		{
			position[]={9487.903320,139.994995,9995.590820};
			name="mobilerespawn2";
			text="2";
			type="ACE_Icon_ArmourTrackedSupport";
			colorName="ColorYellow";
		};
		class Item12
		{
			position[]={4525.350098,-40.467037,8298.862305};
			name="dummy_marker";
			type="Empty";
		};
		class Item13
		{
			position[]={9662.855469,139.994995,9994.380859};
			name="teleporter";
			text="@STR_SYS_42";
			type="Flag1";
			colorName="ColorYellow";
		};
		class Item14
		{
			position[]={-7301.819336,0.514432,27340.498047};
			name="arti_target";
			text="@STR_MIS_7";
			type="Attack";
			colorName="ColorRed";
			a=0.500000;
			b=0.500000;
		};
		class Item15
		{
			position[]={9528.500977,139.994995,9870.072266};
			name="bonus_vehicles";
			text="@STR_MIS_8";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={9809.935547,139.994995,10013.706055};
			name="bonus_air";
			text="@STR_MIS_9";
			type="Dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={9642.952148,139.994995,10078.437500};
			name="chopper_service";
			text="@STR_MIS_10";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item18
		{
			position[]={9379.421875,139.994995,10023.432617};
			name="aircraft_service";
			text="@STR_MIS_11";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item19
		{
			position[]={10950.412109,0.713622,10778.444336};
			name="boats1";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={8824.168945,0.220505,15071.783203};
			name="boats4";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item21
		{
			position[]={17832.097656,0.409437,4712.211914};
			name="boats3";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item22
		{
			position[]={6565.381348,0.354843,10805.966797};
			name="fmarkerlegend";
			text="@STR_FLAG_0";
			type="Flag1";
			colorName="ColorYellow";
			a=0.500000;
			b=0.500000;
		};
		class Item23
		{
			position[]={5816.628418,0.604482,16627.148438};
			name="boats6";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item24
		{
			position[]={13506.722656,0.329333,6912.393066};
			name="boats2";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item25
		{
			position[]={12706.548828,0.429073,11319.075195};
			name="boats5";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item26
		{
			position[]={9555.043945,139.994995,9965.439453};
			name="truck7";
			text="@STR_MIS_6";
			type="ACE_Icon_TruckSupport";
			colorName="ColorGreenAlpha";
		};
		class Item27
		{
			position[]={-6869.819336,0.578231,27900.498047};
			name="arti_target2";
			text="@STR_MIS_19";
			type="Attack";
			colorName="ColorRed";
			a=0.500000;
			b=0.500000;
		};
		class Item28
		{
			position[]={9820.559570,139.994995,9971.296875};
			name="enemy_base";
			markerType="RECTANGLE";
			type="Flag";
			colorName="ColorRedAlpha";
			fillName="FDiagonal";
			a=0.000000;
			b=0.000000;
		};
		class Item29
		{
			position[]={9672.650391,139.994995,9994.982422};
			name="base_spawn_1";
			type="Empty";
		};
		class Item30
		{
			position[]={2290.292969,19.742191,18839.261719};
			name="Boot_Hill";
			text="Boot_Hill";
			type="Empty";
		};
		class Item31
		{
			position[]={9710.467773,139.994995,10146.132813};
			name="Start";
			text="@STR_MIS_16";
			type="Dot";
			colorName="ColorYellow";
		};
		class Item32
		{
			position[]={9942.959961,0.429431,4658.562500};
			name="boats7";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item33
		{
			position[]={9890.821289,139.994995,9967.692383};
			name="vehicle_service";
			text="@STR_MIS_12";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item34
		{
			position[]={10112.494141,139.994995,10077.815430};
			name="wreck_service";
			text="@STR_MIS_13";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item35
		{
			position[]={6592.279297,0.478568,11686.377930};
			name="x_drop_zone";
			text="@STR_MIS_14";
			type="ACE_Friendly_DZ";
			colorName="ColorBlue";
		};
		class Item36
		{
			position[]={13649.721680,29.367445,12617.803711};
			name="x_norrn_center";
			type="Empty";
		};
		class Item37
		{
			position[]={9720.161133,139.994995,9971.607422};
			name="medvec";
			text="M";
			type="ACE_Icon_ArmourTrackedMedic";
			colorName="ColorGreenAlpha";
		};
		class Item38
		{
			position[]={2297.854248,19.712358,18838.519531};
			name="respawn_west";
			text="Respawn West";
			type="Empty";
		};
		class Item39
		{
			position[]={2297.886230,19.712391,18838.519531};
			name="respawn_east";
			text="Respawn East";
			type="Empty";
		};
		class Item40
		{
			position[]={2297.833252,19.716526,18838.572266};
			name="respawn_guerrila";
			text="Respawn Guer";
			type="Empty";
		};
		class Item41
		{
			position[]={9541.721680,139.994995,9965.438477};
			name="truck9";
			text="@STR_MIS_6_1";
			type="ACE_Icon_Truck";
			colorName="ColorGreenAlpha";
		};
		class Item42
		{
			position[]={9304.999023,139.994995,10080.458008};
			name="Ammobox Reload";
			text="@STR_MIS_15";
			type="ACE_Friendly_CombatSupplyAmmo";
			colorName="ACE_ColorBrown";
		};
		class Item43
		{
			position[]={3550.392822,0.375493,2762.659668};
			name="boats8";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item44
		{
			position[]={8135.809082,0.363924,9642.587891};
			name="boats9";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item45
		{
			position[]={10687.391602,0.417009,16286.106445};
			name="boats10";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item46
		{
			position[]={19250.453125,0.454745,13607.198242};
			name="boats11";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item47
		{
			position[]={7493.552246,0.506569,6250.856934};
			name="boats12";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item48
		{
			position[]={18234.693359,0.293018,17849.808594};
			name="boats13";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item49
		{
			position[]={15215.633789,0.516245,8304.143555};
			name="boats14";
			type="ACE_Icon_Boat";
			colorName="ColorBlue";
		};
		class Item50
		{
			position[]={18015.798828,8.700000,18869.207031};
			name="aircraft_service_1";
			text="@STR_MIS_11";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
			angle=78.301201;
		};
		class Item51
		{
			position[]={17984.830078,7.734782,18995.089844};
			name="chopper_service_1";
			text="@STR_MIS_10";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item52
		{
			position[]={10313.884766,139.994995,10142.946289};
			name="aircraft_service_2";
			text="@STR_MIS_11";
			type="ACE_Friendly_Maintainance";
			colorName="ACE_ColorBrown";
		};
		class Item53
		{
			position[]={16643.488281,52.430000,13735.930664};
			name="antigua_veh1";
			text="1";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item54
		{
			position[]={16981.087891,13.385666,14111.841797};
			name="antigua_veh2";
			text="2";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item55
		{
			position[]={17364.875000,13.455000,14286.830078};
			name="antigua_veh3";
			text="3";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item56
		{
			position[]={18606.935547,11.580609,14496.877930};
			name="antigua_veh4";
			text="4";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item57
		{
			position[]={19228.492188,12.635431,13573.742188};
			name="antigua_veh5";
			text="5";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item58
		{
			position[]={14237.216797,21.657978,16236.711914};
			name="antigua_veh6";
			text="6";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item59
		{
			position[]={11119.686523,19.749798,17403.693359};
			name="antigua_veh7";
			text="7";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item60
		{
			position[]={17182.169922,41.208305,13574.213867};
			name="antigua_veh8";
			text="8";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item61
		{
			position[]={12416.376953,59.400002,17440.058594};
			name="antigua_veh9";
			text="9";
			type="Empty";
			a=0.500000;
			b=0.500000;
		};
		class Item62
		{
			position[]={17869.847656,17.785877,18134.925781};
			name="Antigua";
			text="Antigua mission start point";
			type="Dot";
			colorName="ACE_ColorTransparent";
			a=0.500000;
			b=0.500000;
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]={4499.221680,0.484293,13120.274414};
			a=0.000000;
			b=0.000000;
			timeoutMin=5.000000;
			timeoutMid=5.000000;
			timeoutMax=5.000000;
			age="UNKNOWN";
			expCond="the_end";
			expActiv="xhandle = [] execVM ""x_scripts\x_endcam.sqf"";ende1=true";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4803.690430,0.409711,13127.259766};
			a=0.000000;
			b=0.000000;
			timeoutMin=39.000000;
			timeoutMid=39.000000;
			timeoutMax=39.000000;
			type="END1";
			age="UNKNOWN";
			expCond="ende1";
			expActiv="forceEnd";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9642.829102,139.994995,10078.311523};
			a=5.000000;
			b=5.000000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="isNull d_chopper_service_fac && (""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="xhandle= [thislist, ""Helicopter""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9378.931641,139.994995,10024.021484};
			a=15.000000;
			b=19.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="isNull d_jet_service_fac && (""Plane"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1) && (speed (thislist select 0) < 10)";
			expActiv="xhandle = [thislist, ""Plane""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9890.838867,139.994995,9967.446289};
			a=5.000000;
			b=5.000000;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="xhandle = [thislist, ""LandVehicle""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={18012.253906,8.700000,18870.029297};
			a=15.000000;
			b=19.000000;
			angle=78.301201;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="(""Plane"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1) && (speed (thislist select 0) < 10)";
			expActiv="xhandle = [thislist, ""Plane""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={17984.070313,7.718117,18994.781250};
			a=5.000000;
			b=5.000000;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="xhandle= [thislist, ""Helicopter""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
				voice="upsidedown";
				soundEnv="Sea";
			};
		};
		class Item7
		{
			position[]={10313.710938,139.994995,10144.055664};
			a=15.000000;
			b=19.000000;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			age="UNKNOWN";
			expCond="isNull d_jet_service_fac && (""Plane"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1) && (speed (thislist select 0) < 10)";
			expActiv="xhandle = [thislist, ""Plane""] execVM ""x_scripts\x_reload.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=11115011;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=12264451;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"sara"
	};
	addOnsAuto[]=
	{
		"sara"
	};
	randomSeed=1372675;
	class Intel
	{
		startWeather=0.100000;
		forecastWeather=0.300000;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
