// траектория снаряда при наличии сопротивления воздуха

 t:=0 {c} {время};

tt:=0.001 {c} {шаг интегрирования};

V0:=662{м/c} {начальная скорость снаряда};

g:=9.8 {м/сс} {ускорение свободного падения};

p0:=0.029 {кг/ммм} {плотность воздуха};

k:=0.05; {геометрический коэффициент сопротивления};

fg:=55{градусы}; f:=fg*Pi/180 {перевод градусов в радианы};

VX:=V0*cos(f); VY:=V0*sin(f){составляющие начальной скорости};

X:=0 {м}; Y:=0 {м} {начальные координаты снаряда};

m:=6.3{кг} {масса снаряда};

ks:=k*p0/(2*m){результирующий коэффициент сопротивления};

For i:=1 to 500000 do

begin

if Y<0 then Goto 5;

        VX:=VX-ks*Abs(VX)*VX*tt;

        VY:=VY-(g+ks*Abs(VY)*VY)*tt;

        X:=X+VX*tt;

        Y:=Y+VY*tt;

SetPixel(X0+round(X*40*MasX),Y0-round(Y*40*MasY), clBlack);

     5:t:=t+tt;

end;